<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.0-rc.2.22472.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UseCases\Utlis\IUseCaseParameterizedQueryUpdate.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Users\Dtos" />
      <Folder Include="UseCases\Users\UseCaseUser" />
    </ItemGroup>

</Project>
