# ProjetTecInternet

./: ProjetTi.sln  README.md
Application/: Application.csproj  Mapper.cs
Application/UseCases/Actu/Dtos/: DtoInputCreateActu.cs  DtoOutputActu.cs
Application/UseCases/Actu/UseCaseActu/: UseCaseCreateActu.cs  UseCaseDeleteActu.cs  UseCaseDeleteByIdActu.cs  UseCaseFetchActuById.cs  UseCaseFetchAllActu.cs  UseCaseUpdateActu.cs
Application/UseCases/CommentMovies/Dtos/: DtoInputCreateCommentMovie.cs  DtoOuputCommentMovie.cs  DtoOutputCommentMovie.cs
Application/UseCases/CommentMovies/UseCaseCommentMovie/: UseCaseCreateCommentMovie.cs  UseCaseDeleteCommentMovie.cs  UseCaseDeleteCommentMovieById.cs  UseCaseDeleteCommentMovieByUser.cs  UseCaseFetchAllCommentMovies.cs  UseCaseFetchCommentMovieById.cs  UseCaseUpdateCommentMovie.cs
Application/UseCases/Favorie/Dtos/: DtoInputCreateFavorie.cs  (+1 more)
Application/UseCases/Movies/: UseCaseCreateMovie.cs  UseCaseDeleteMovie.cs  UseCaseFetchMovieById.cs  UseCaseUpdateMovie.cs
Application/UseCases/Series/: DtoInputCreateSerie.cs
Application/UseCases/Utlis/: IUseCaseParameterizedQueryUPSerie.cs  IUseCaseParameterizedQueryUPUser.cs  IUseCaseParameterizedQueryUp.cs  IUseCaseParameterizedQueryUpCommentSerie.cs  IUseCaseParameterizedQueryUpRatingMovie.cs  IUseCaseParameterizedQueryUpRatingSerie.cs  IUseCaseParameterizedQueryUpdate.cs  UseCaseParameterizedQueryUpActu.cs  UseCaseParameterizedQueryUpCommentMovie.cs  UseCaseParameterizedQueryUpFavorie.cs
Unit test/: TestDateReleaseActu.cs  TestRatingMovie.cs  TestRuntimeMinuteMovie.cs  TestUserController.cs  TestUserMail.cs  TestUserPassword.cs  Unit test.csproj  WeatherForecast.cs
Unit test/Controllers/: WeatherForecastController.cs
Unit test/Properties/: launchSettings.json
(+129 files in other folders)
